# enmarcha

./: .gitignore  Costasdev.Busurbano.slnx  Directory.Packages.props  Enmarcha.slnx  LICENCE  README.md  Taskfile.yml  justfile  routes.json
.github/workflows/: deploy.yml  update-stops-data.yml
Enmarcha.Sources.CtagShuttle/: Status.cs
docs/: ROPA.md
src/Costasdev.Busurbano.Backend/: Costasdev.Busurbano.Backend.csproj  Program.cs  appsettings.Development.json
src/Costasdev.Busurbano.Backend/Configuration/: AppConfiguration.cs
src/Costasdev.Busurbano.Backend/Controllers/: ArrivalsController.cs  RoutePlannerController.cs  StopsTile.cs  TileController.cs  TransitController.cs
src/Costasdev.Busurbano.Backend/GraphClient/: ResponseTypes.cs
src/Costasdev.Busurbano.Backend/GraphClient/App/: ArrivalsAtStop.cs  StopTile.cs
src/Costasdev.Busurbano.Backend/Helpers/: ContrastHelper.cs  SortingHelper.cs
src/Costasdev.Busurbano.Backend/Services/: ArrivalsPipeline.cs  FareService.cs  FeedService.cs  IGeocodingService.cs  LineFormatterService.cs  NominatimGeocodingService.cs  OtpService.cs  ShapeTraversalService.cs
src/Costasdev.Busurbano.Backend/Services/Processors/: AbstractProcessor.cs  CorunaRealTimeProcessor.cs  FeedConfigProcessor.cs  FilterAndSortProcessor.cs  MarqueeProcessor.cs  NextStopsProcessor.cs  ShapeProcessor.cs  VitrasaRealTimeProcessor.cs
src/Costasdev.Busurbano.Backend/Services/Providers/: RenfeTransitProvider.cs  VitrasaTransitProvider.cs  XuntaFareProvider.cs
src/Costasdev.Busurbano.Backend/Types/Arrivals/: Arrival.cs  StopArrivalsResponse.cs
src/Costasdev.Busurbano.Backend/Types/Nominatim/: NominatimModels.cs
src/Costasdev.Busurbano.Backend/Types/Otp/: OtpModels.cs
src/Costasdev.Busurbano.Backend/Types/Planner/: PlannerResponse.cs
src/Costasdev.Busurbano.Backend/Types/Transit/: RouteDtos.cs
src/Costasdev.Busurbano.ServiceViewer/: Costasdev.Busurbano.ServiceViewer.csproj
src/Costasdev.Busurbano.Sources.OpenTripPlannerGql/: Costasdev.Busurbano.Sources.OpenTripPlannerGql.csproj  OpenTripPlannerClient.cs  ResponseTypes.cs
src/Costasdev.Busurbano.Sources.TranviasCoruna/: CorunaRealtimeEstimatesProvider.cs  Response.cs
src/Enmarcha.Backend/: Enmarcha.Backend.csproj  Enmarcha.Backend.csproj.lscache  Program.cs  Telemetry.cs  appsettings.Development.json  appsettings.json
src/Enmarcha.Backend/Configuration/: AppConfiguration.cs
src/Enmarcha.Backend/Content/: xunta_fares.csv
src/Enmarcha.Backend/Controllers/: AlertsController.cs  ArrivalsController.cs  PushController.cs  RoutePlannerController.cs  TileController.cs  TrafficDataController.cs  TransitController.cs  VigoController.cs
src/Enmarcha.Backend/Controllers/Backoffice/: AlertsApiController.cs  AlertsController.cs  BackofficeController.cs  LoginController.cs
src/Enmarcha.Backend/Data/: AppDbContext.cs  vitrasa_stops_p95.csv  xunta_fares.csv
src/Enmarcha.Backend/Data/Migrations/: 20260319113819_Initial.Designer.cs  20260319113819_Initial.cs  20260401135403_AddPushNotifications.Designer.cs  20260401135403_AddPushNotifications.cs  AppDbContextModelSnapshot.cs
src/Enmarcha.Backend/Data/Models/: AlertSelector.cs  PushSubscription.cs  ServiceAlert.cs  TranslatedString.cs
src/Enmarcha.Backend/Extensions/: StopScheduleExtensions.cs
src/Enmarcha.Backend/Helpers/: ContrastHelper.cs  EnumExtensions.cs  SortingHelper.cs  TransitKindClassifier.cs
src/Enmarcha.Backend/Properties/: launchSettings.json
src/Enmarcha.Backend/Services/: AlertPhaseNotificationHostedService.cs  ArrivalsPipeline.cs  BackofficeSelectorService.cs  FareService.cs  FeedService.cs  IGeocodingService.cs  LineFormatterService.cs  NominatimGeocodingService.cs  OtpService.cs  PushNotificationService.cs  ShapeTraversalService.cs
src/Enmarcha.Backend/Services/Geocoding/: GeoapifyGeocodingService.cs  IGeocodingService.cs  NominatimGeocodingService.cs
src/Enmarcha.Backend/Services/Processors/: AbstractProcessor.cs  CorunaRealTimeProcessor.cs  CtagShuttleRealTimeProcessor.cs  FeedConfigProcessor.cs  FilterAndSortProcessor.cs  MarqueeProcessor.cs  NextStopsProcessor.cs  RenfeRealTimeProcessor.cs  SantiagoRealTimeProcessor.cs  ShapeProcessor.cs  TussaRealTimeProcessor.cs  VigoUsageProcessor.cs  VitrasaRealTimeProcessor.cs  VitrasaUsageProcessor.cs
src/Enmarcha.Backend/Services/Processors/Normalisation/: ColourProcessor.cs  CorunaNormalizationProcessor.cs  TranviasNormalizationProcessor.cs  VitrasaNormalizationProcessor.cs  XuntaNormalizationProcessor.cs
src/Enmarcha.Backend/Services/Processors/RealTime/: CorunaRealTimeProcessor.cs  CtagShuttleRealTimeProcessor.cs  RenfeRealTimeProcessor.cs  TussaRealTimeProcessor.cs  VitrasaRealTimeProcessor.cs
src/Enmarcha.Backend/Services/Providers/: ITransitProvider.cs  RenfeTransitProvider.cs  VitrasaTransitProvider.cs  XuntaFareProvider.cs
src/Enmarcha.Backend/Types/: ConsolidatedCirculation.cs  StopSchedule.cs  VigoSchedules.cs
src/Enmarcha.Backend/Types/Arrivals/: Arrival.cs  BusStopUsagePoint.cs  StopArrivalsResponse.cs  StopEstimatesResponse.cs
src/Enmarcha.Backend/Types/Geoapify/: GeoapifyModels.cs
src/Enmarcha.Backend/Types/Nominatim/: NominatimModels.cs
src/Enmarcha.Backend/Types/Otp/: OtpModels.cs
src/Enmarcha.Backend/Types/Planner/: PlannerResponse.cs
src/Enmarcha.Backend/Types/Schedule/: StopScheduleResponse.cs
src/Enmarcha.Backend/Types/Transit/: RouteDtos.cs
src/Enmarcha.Backend/ViewModels/: AlertFormViewModel.cs
src/Enmarcha.Backend/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Enmarcha.Backend/Views/Alerts/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/Enmarcha.Backend/Views/Backoffice/: Index.cshtml
src/Enmarcha.Backend/Views/Shared/: _BackofficeLayout.cshtml
src/Enmarcha.Sources.OpenTripPlannerGql/: Enmarcha.Sources.OpenTripPlannerGql.csproj  Enmarcha.Sources.OpenTripPlannerGql.csproj.lscache  OpenTripPlannerClient.cs  ResponseTypes.cs
src/Enmarcha.Sources.OpenTripPlannerGql/Queries/: ArrivalsAtStop.cs  PlanConnectionContent.cs  RouteDetailsContent.cs  RoutesListContent.cs  StopScheduleContent.cs  StopTile.cs  StopsInfo.cs
(+153 files in other folders)
