{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/web-manifest.json",
  "id": "https://enmarcha.app/",
  "name": "EnMarcha",
  "description": "Aplicación de transporte pública para Galicia. Consulta horarios, llegadas y rutas de trenes, autobuses interurbanos y distintos urbanos.",
  "short_name": "EnMarcha",
  "start_url": "https://enmarcha.app/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "orientation": "portrait",
  "lang": "es",
  "dir": "ltr",
  "background_color": "#27187D",
  "theme_color": "#27187D",
  "scope": "/",
  "categories": [
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icon-monochrome-256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/stoplist-narrow.png",
      "sizes": "1440x2960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Lista de paradas"
    },
    {
      "src": "/screenshots/map-narrow.png",
      "sizes": "1440x2960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mapa de paradas"
    },
    {
      "src": "/screenshots/estimates-narrow.png",
      "sizes": "1440x2960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Estimaciones de llegada a parada"
    },
    {
      "src": "/screenshots/stoplist-wide.jpeg",
      "sizes": "1788x891",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Lista de paradas"
    },
    {
      "src": "/screenshots/map-wide.jpeg",
      "sizes": "1788x891",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Mapa de paradas"
    },
    {
      "src": "/screenshots/estimates-wide.jpeg",
      "sizes": "1788x891",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Estimaciones de llegada a parada"
    }
  ]
}
