{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/web-manifest.json",
  "id": "https://busurbano.costas.dev/",
  "name": "BusUrbano",
  "description": "Aplicación web para encontrar paradas y tiempos de llegada de los autobuses urbanos.",
  "short_name": "BusUrbano",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "es",
  "background_color": "#F7F7FF",
  "theme_color": "#27187E",
  "categories": [
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-square.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-transparent.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any monochrome"
    },
    {
      "src": "/icon-transparent.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/stoplist-narrow.png",
      "sizes": "1440x2960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Lista de paradas"
    },
    {
      "src": "/screenshots/map-narrow.png",
      "sizes": "1440x2960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mapa de paradas"
    },
    {
      "src": "/screenshots/estimates-narrow.png",
      "sizes": "1440x2960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Estimaciones de llegada a parada"
    },
    {
      "src": "/screenshots/stoplist-wide.jpeg",
      "sizes": "1788x891",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Lista de paradas"
    },
    {
      "src": "/screenshots/map-wide.jpeg",
      "sizes": "1788x891",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Mapa de paradas"
    },
    {
      "src": "/screenshots/estimates-wide.jpeg",
      "sizes": "1788x891",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Estimaciones de llegada a parada"
    }
  ]
}
